# VGMusicStudio

./: README.md  VG Music Studio.sln
CreateNugets/: Build.bat  README.md  generate-csproj.py  org.adwaita.native.win-x64.csproj
DLS2/: DLS2.csproj
UI/WinForms/: WinForms.csproj
UI/WinForms/UI/Backend/: Config.cs  GlobalConfig.cs  Mixer.cs  Player.cs
UI/WinForms/UI/Backend/GBA/AlphaDream/: Mixer.cs
UI/WinForms/Util/: Utils.cs
VG Music Studio/: VG Music Studio.csproj
VG Music Studio - Core/: AlphaDream.yaml  Backend.cs  Config.cs  Engine.cs  LowLatencyRingbuffer.cs  MP2K.yaml  Mixer.cs  Mixer_NAudio.cs  Player.cs  VG Music Studio - Core.csproj
VG Music Studio - Core/Formats/: Wave.cs
VG Music Studio - Core/Formats/Enumerations/: WaveEncodingEnums.cs
VG Music Studio - Core/GBA/AlphaDream/: AlphaDreamEngine.cs  AlphaDreamMixer.cs  AlphaDreamMixer_NAudio.cs  AlphaDreamPlayer.cs  AlphaDreamTrack.cs
VG Music Studio - Core/GBA/AlphaDream/Channels/: AlphaDreamChannel.cs  AlphaDreamPCMChannel.cs  AlphaDreamSquareChannel.cs
VG Music Studio - Core/GBA/MP2K/: MP2KConfig.cs  MP2KEngine.cs  MP2KLoadedSong_Runtime.cs  MP2KMixer.cs  MP2KMixer_NAudio.cs  MP2KPlayer.cs  MP2KTrack.cs
VG Music Studio - Core/GBA/MP2K/Channels/: MP2KChannel.cs  MP2KNoiseChannel.cs  MP2KPCM4Channel.cs  MP2KPCM8Channel.cs  MP2KPSGChannel.cs  MP2KSquareChannel.cs
VG Music Studio - Core/NDS/DSE/: DSEEngine.cs  DSEMixer.cs  DSEMixer_NAudio.cs  DSEPlayer.cs
VG Music Studio - Core/NDS/SDAT/: SDATConfig.cs  SDATEngine.cs  SDATLoadedSong_Events.cs  SDATLoadedSong_Runtime.cs  SDATMixer.cs  SDATMixer_NAudio.cs  SDATPlayer.cs
VG Music Studio - Core/PortAudio/: PortAudio.cs  PortAudioException.cs  Stream.cs
VG Music Studio - Core/PortAudio/Enumerations/: ErrorCode.cs  SampleFormat.cs  StreamCallbackFlags.cs  StreamCallbackResult.cs  StreamFlags.cs
VG Music Studio - Core/PortAudio/Structures/: DeviceInfo.cs  StreamCallbackTimeInfo.cs  StreamParameters.cs  VersionInfo.cs
VG Music Studio - Core/Properties/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx  Strings.ru.resx
VG Music Studio - Core/Util/: ActionExtensions.cs  ArrayExtensions.cs  BetterTimer.cs  ConfigUtils.cs  DialogUtils.cs  GUIUtils.cs  HSLColor.cs  Int24.cs  SampleUtils.cs  UInt24.cs
VG Music Studio - GTK3/: MainWindow.cs
VG Music Studio - GTK4/: MainWindow.cs  PlayingPlaylist.cs  PlaylistConfig.cs  PlaylistSelector.cs  Program.cs  SequencedAudio_List.cs  SequencedAudio_Piano.cs  SequencedAudio_TrackInfo.cs  TrackViewer.cs  VG Music Studio - GTK4.csproj  WidgetWindow.cs  mainwindow.xml
VG Music Studio - GTK4/Properties/: org.Kermalis.VGMusicStudio.GTK4.gresource.xml
VG Music Studio - GTK4/Util/: GTK4Utils.cs  PlaylistConfig.cs  SoundSequenceList.cs  TrackColor.cs
VG Music Studio - WinForms/: MainForm.cs  PlayingPlaylist.cs  SongInfoControl.cs  VG Music Studio - WinForms.csproj
VG Music Studio - WinForms/Properties/: Resources.resx
VG Music Studio - WinForms/Util/: WinFormsUtils.cs
VG Music Studio/Core/: Assembler.cs  GlobalConfig.cs  Mixer.cs  Player.cs  VGMSDebug.cs
VG Music Studio/Core/GBA/AlphaDream/: Channel.cs  Config.cs  Mixer.cs
